<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clothes_array">
        <item>Casual</item>
        <item>Formal</item>
        <item>Sports</item>
    </string-array>
</resources>